





..
    Classes and methods

Namespace ambrosia.util
================================================================================

..
   class-title











    


Constructor
-----------

.. js:class:: ambrosia.util









Methods
-------

..
   class-methods


deserialize
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ambrosia.util.deserialize(obj, objs)


    
    :param  obj: 
        the obj from Ambrosia 
    
    :param  objs: 
        the objs from Ambrosia 
    




deserialize results from Ambrosia









    




    



