<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Namespace ambrosia_web.filter &mdash; Ambrosia 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ambrosia 0.9.0 documentation" href="index.html" />
    <link rel="up" title="Ambrosia Client Documentation" href="client.html" />
    <link rel="next" title="Class ambrosia_web.filter.BlacklistFilter" href="ambrosia_web.filter.BlacklistFilter.html" />
    <link rel="prev" title="Class ambrosia_web.event.events-ZygoteForkEvent" href="ambrosia_web.event.events-ZygoteForkEvent.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ambrosia_web.filter.BlacklistFilter.html" title="Class ambrosia_web.filter.BlacklistFilter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ambrosia_web.event.events-ZygoteForkEvent.html" title="Class ambrosia_web.event.events-ZygoteForkEvent"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ambrosia 0.9.0 documentation</a> &raquo;</li>
          <li><a href="client.html" accesskey="U">Ambrosia Client Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="namespace-ambrosia-web-filter">
<h1>Namespace ambrosia_web.filter<a class="headerlink" href="#namespace-ambrosia-web-filter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ambrosia_web.filter">
<em class="property">class </em><tt class="descclassname">ambrosia_web.</tt><tt class="descname">filter</tt><big>(</big><big>)</big><a class="headerlink" href="#ambrosia_web.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="addfilter">
<h3>addFilter<a class="headerlink" href="#addfilter" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ambrosia_web.filter.addFilter">
<tt class="descclassname">ambrosia_web.filter.</tt><tt class="descname">addFilter</tt><big>(</big><em>filter</em>, <em>no_redraw</em><big>)</big><a class="headerlink" href="#ambrosia_web.filter.addFilter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>filter</strong> &#8211; the filter object</li>
<li><strong>no_redraw</strong> &#8211; true if the visualisation should not be redrawn</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns *:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Add a filter.</p>
</div>
<div class="section" id="handlelogicaloperation">
<h3>handleLogicalOperation<a class="headerlink" href="#handlelogicaloperation" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ambrosia_web.filter.handleLogicalOperation">
<tt class="descclassname">ambrosia_web.filter.</tt><tt class="descname">handleLogicalOperation</tt><big>(</big><em>ex1</em>, <em>rest</em><big>)</big><a class="headerlink" href="#ambrosia_web.filter.handleLogicalOperation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>ex1</strong> &#8211; an expression</li>
<li><strong>rest</strong> &#8211; an array containing a logical operation and a second expression or undefined</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns *:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Helper function for the parser.</p>
</div>
<div class="section" id="handlestatement">
<h3>handleStatement<a class="headerlink" href="#handlestatement" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ambrosia_web.filter.handleStatement">
<tt class="descclassname">ambrosia_web.filter.</tt><tt class="descname">handleStatement</tt><big>(</big><em>op</em>, <em>block</em>, <em>stmt2</em><big>)</big><a class="headerlink" href="#ambrosia_web.filter.handleStatement" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>op</strong> &#8211; the selector of a statement</li>
<li><strong>block</strong> &#8211; the block of a statement</li>
<li><strong>stmt2</strong> &#8211; the next statement</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns *:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Helper function for the parser.</p>
</div>
<div class="section" id="optimizelogical">
<h3>optimizeLogical<a class="headerlink" href="#optimizelogical" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ambrosia_web.filter.optimizeLogical">
<tt class="descclassname">ambrosia_web.filter.</tt><tt class="descname">optimizeLogical</tt><big>(</big><em>p1</em>, <em>op</em>, <em>p2</em><big>)</big><a class="headerlink" href="#ambrosia_web.filter.optimizeLogical" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> &#8211; </li>
<li><strong>op</strong> &#8211; </li>
<li><strong>p2</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>optimize a comparison. Used by the parser.</p>
</div>
<div class="section" id="removefilter">
<h3>removeFilter<a class="headerlink" href="#removefilter" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ambrosia_web.filter.removeFilter">
<tt class="descclassname">ambrosia_web.filter.</tt><tt class="descname">removeFilter</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#ambrosia_web.filter.removeFilter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>filter</strong> &#8211; the filter object to remove</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns *:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Remove a filter</p>
</div>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="addfilterhandler">
<h3>addFilterHandler<a class="headerlink" href="#addfilterhandler" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="addFilterHandler">
<tt class="descname">addFilterHandler</tt><a class="headerlink" href="#addFilterHandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>contains all handlers for adding filters to an  event class. Any part of the application may listen to those
events (i.e. add a function to this array). If the user select an entity the interface can adapt to this.</p>
</div>
<div class="section" id="removefilterhandler">
<h3>removeFilterHandler<a class="headerlink" href="#removefilterhandler" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="removeFilterHandler">
<tt class="descname">removeFilterHandler</tt><a class="headerlink" href="#removeFilterHandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>contains all handlers for removing filters from an  event class. Any part of the application may listen to those
events (i.e. add a function to this array). If the user select an entity the interface can adapt to this.</p>
</div>
<div class="section" id="type-blacklist">
<h3>TYPE_BLACKLIST<a class="headerlink" href="#type-blacklist" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="TYPE_BLACKLIST">
<tt class="descname">TYPE_BLACKLIST</tt><a class="headerlink" href="#TYPE_BLACKLIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>the filter type for blacklist filters</p>
</div>
<div class="section" id="type-force-show-parent">
<h3>TYPE_FORCE_SHOW_PARENT<a class="headerlink" href="#type-force-show-parent" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="TYPE_FORCE_SHOW_PARENT">
<tt class="descname">TYPE_FORCE_SHOW_PARENT</tt><a class="headerlink" href="#TYPE_FORCE_SHOW_PARENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>the filter type for whitelist filters</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Namespace ambrosia_web.filter</a><ul>
<li><a class="reference internal" href="#constructor">Constructor</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#addfilter">addFilter</a></li>
<li><a class="reference internal" href="#handlelogicaloperation">handleLogicalOperation</a></li>
<li><a class="reference internal" href="#handlestatement">handleStatement</a></li>
<li><a class="reference internal" href="#optimizelogical">optimizeLogical</a></li>
<li><a class="reference internal" href="#removefilter">removeFilter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#addfilterhandler">addFilterHandler</a></li>
<li><a class="reference internal" href="#removefilterhandler">removeFilterHandler</a></li>
<li><a class="reference internal" href="#type-blacklist">TYPE_BLACKLIST</a></li>
<li><a class="reference internal" href="#type-force-show-parent">TYPE_FORCE_SHOW_PARENT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ambrosia_web.event.events-ZygoteForkEvent.html"
                        title="previous chapter">Class ambrosia_web.event.events-ZygoteForkEvent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ambrosia_web.filter.BlacklistFilter.html"
                        title="next chapter">Class ambrosia_web.filter.BlacklistFilter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ambrosia_web.filter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ambrosia_web.filter.BlacklistFilter.html" title="Class ambrosia_web.filter.BlacklistFilter"
             >next</a> |</li>
        <li class="right" >
          <a href="ambrosia_web.event.events-ZygoteForkEvent.html" title="Class ambrosia_web.event.events-ZygoteForkEvent"
             >previous</a> |</li>
        <li><a href="index.html">Ambrosia 0.9.0 documentation</a> &raquo;</li>
          <li><a href="client.html" >Ambrosia Client Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Wolfgang Ettlinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>