





..
    Classes and methods

Class ambrosia_web.event.LineEvent
================================================================================

..
   class-title


Base class for all events that are drawn as a horizontal line across the main view.








    


Constructor
-----------

.. js:class:: ambrosia_web.event.LineEvent()









Methods
-------

..
   class-methods


draw
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ambrosia_web.event.LineEvent.draw()





draws the line









    




    



