





..
    Classes and methods

Class ambrosia_web.filter.LogicalOperation
================================================================================

..
   class-title


Logical operations like "&&" and "!!". Used by the parser








    


Constructor
-----------

.. js:class:: ambrosia_web.filter.LogicalOperation(p1, op, p2)



    
    :param  p1: 
        the first expression 
    
    :param  op: 
        the operation 
    
    :param  p2: 
        the second expression 
    







    



