





..
    Classes and methods

Class ambrosia_web.view.detailsview.DetailsView
================================================================================

..
   class-title


Implements a simple view that shows details about the last event that has been selected








    


Constructor
-----------

.. js:class:: ambrosia_web.view.detailsview.DetailsView(element)



    
    :param jQuery element: 
        the jQuery element the view should be located 
    







Methods
-------

..
   class-methods


setup
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ambrosia_web.view.detailsview.DetailsView.setup()





set up the details view









    




    



